# ITProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itproject/: AussagenLogik.java  Junktoren.java  Klauselmenge.java  MainActivity.java  NormalFormen.java  Themenauswahl.java
app/src/main/res/layout/: activity_aussagen_logik.xml  activity_junktoren.xml  activity_klauselmenge.xml  activity_main.xml  activity_normal_formen.xml  activity_themenauswahl.xml
app/src/main/res/menu/: spiel_menu.xml  spiel_menu2.xml  spiel_menu3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
